{
    "buildCommand": "npm run build",
    "outputDirectory": "dist",
    "rewrites": [
        {
            "source": "/api/catbox",
            "destination": "https://catbox.moe/user/api.php"
        },
        {
            "source": "/api/lowtrack-proxy",
            "destination": "https://lowtrack.com.br/api/webhook"
        },
        {
            "source": "/((?!api/).*)",
            "destination": "/index.html"
        }
    ]
}