{
    "buildCommand": "npm run build",
    "outputDirectory": "dist",
    "functions": {
        "api/**/*.ts": {
            "runtime": "@vercel/node@3.0.0"
        }
    },
    "rewrites": [
        {
            "source": "/api/lowtrack-proxy",
            "destination": "https://lowtrack.com.br/api/webhook"
        },
        {
            "source": "/((?!api/).*)",
            "destination": "/index.html"
        }
    ]
}